<?xml version="1.0"?>
<Container>
	<TemplateURL>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/template/plpp.xml</TemplateURL>
	<Name>plpp</Name>
	<Repository>tronyx/docker-plpp</Repository>
	<Registry>https://hub.docker.com/r/tronyx/docker-plpp/</Registry>
	<Project>https://github.com/Tensai75/plpp</Project>
	<Network>bridge</Network>
	<Privileged>false</Privileged>
	<Support>https://hub.docker.com/r/tronyx/docker-plpp/</Support>
	<Description>PHP Library Presenter for PLEX&#xD;
[br][br]&#xD;
Provides a PHP front end to simply present PLEX libraries on the web without the possibility to play or download the library items. Currently movie/home video, TV show, music and photo/picture libraries are supported.
	</Description>
	<Overview>PHP Library Presenter for PLEX&#xD;
[br][br]&#xD;
Provides a PHP front end to simply present PLEX libraries on the web without the possibility to play or download the library items. Currently movie/home video, TV show, music and photo/picture libraries are supported.</Overview>
	<Category>Tools:</Category>
	<WebUI>http://[IP]:[PORT:80]</WebUI>
	<Icon>https://raw.githubusercontent.com/selfhosters/unRAID-CA-templates/master/templates/img/plpp.png</Icon>
	<Networking>
		<Publish>
			<Port>
				<HostPort/>
				<ContainerPort>80</ContainerPort>
				<Protocol>tcp</Protocol>
			</Port>
		</Publish>
	</Networking>
	<Data>
		<Volume>
			<HostDir/>
			<ContainerDir>/config</ContainerDir>
			<Mode>rw</Mode>
		</Volume>
	</Data>
	<Environment>
		<Variable>
			<Value/>
			<Name>PUID</Name>
			<Mode/>
		</Variable>
		<Variable>
			<Value/>
			<Name>PGID</Name>
			<Mode/>
		</Variable>
	</Environment>
  <Config Name="Web UI" Target="80" Default="" Mode="tcp" Description="Container Port: 80" Type="Port" Display="always" Required="false" Mask="false"/>
  <Config Name="AppData" Target="/config" Default="/mnt/user/appdata/plpp" Mode="rw" Description="Container Path: /config" Type="Path" Display="advanced" Required="true" Mask="false"/>
  <Config Name="PUID" Target="PUID" Default="99" Description="Container Variable: PUID" Type="Variable" Display="advanced" Required="false" Mask="false"/>
  <Config Name="PGID" Target="PGID" Default="100" Description="Container Variable: PGID" Type="Variable" Display="advanced" Required="false" Mask="false"/>
</Container>
